# Screenie_New

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/screenie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vpapps/hdwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wall.db
app/src/main/java/com/app/adapter/: AdapterCategories.java  AdapterCategoriesHome.java  AdapterColors.java  AdapterGIFs.java  AdapterGIFsSearch.java  AdapterImageHome.java  AdapterTags.java  AdapterWallpaper.java  AdapterWallpaperSearch.java
app/src/main/java/com/app/asyncTask/: GetRating.java  LoadAbout.java  LoadCat.java  LoadFav.java  LoadForgotPass.java  LoadGIF.java  LoadHome.java  LoadLogin.java  LoadProfile.java  LoadProfileEdit.java  LoadRating.java  LoadRegister.java  LoadReport.java  LoadWallpaper.java
app/src/main/java/com/app/fragments/: FragmentCategories.java  FragmentDashboard.java  FragmentFavGIFssss.java  FragmentFavWallpapers.java  FragmentFavourite.java  FragmentGIFs.java  FragmentHome.java  FragmentLatestGIF.java  FragmentRecent.java  FragmentRecentWall.java  FragmentWallByCat.java  FragmentWallpapers.java
app/src/main/java/com/app/interfaces/: AboutListener.java  AdConsentListener.java  CategoryListener.java  GIFListener.java  GetRatingListener.java  HomeListener.java  InterAdListener.java  LoginListener.java  ProfileListener.java  RatingListener.java  RecyclerViewClickListener.java  SocialLoginListener.java  SuccessListener.java  WallListener.java
app/src/main/java/com/app/items/: ItemAbout.java  ItemCat.java  ItemColors.java  ItemGIF.java  ItemUser.java  ItemWallpaper.java
app/src/main/java/com/app/screenie/: AboutActivity.java  ForgotPasswordActivity.java  GIFsDetailsActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SearchGIFActivity.java  SearchWallActivity.java  SetGIFAsWallpaperService.java  SetWallpaperActivity.java  SettingActivity.java  SplashActivity.java  WallPaperDetailsActivity.java  WallpaperByCatActivity.java
app/src/main/java/com/app/utils/: API.java  AdConsent.java  AdManagerInter.java  AdManagerInterAdmob.java  AdManagerInterApplovin.java  AdManagerInterStartApp.java  Constant.java  DBHelper.java  EncryptData.java  EndlessRecyclerViewScrollListener.java  JSONParser.java  Methods.java  NotificationExtenderExample.java  NyanNyanService.java  OnesignalNotificationHelper.java  RecyclerItemClickListener.java  SharedPref.java  StatusBarView.java
app/src/main/java/com/eventbus/: EventAction.java  GlobalBus.java
app/src/main/java/com/vpapps/adapter/: AdapterCategories.java  AdapterCategoriesHome.java  AdapterColors.java  AdapterGIFs.java  AdapterGIFsSearch.java  AdapterImageHome.java  AdapterTags.java  AdapterWallpaper.java  AdapterWallpaperSearch.java
app/src/main/java/com/vpapps/asyncTask/: GetRating.java  LoadAbout.java  LoadCat.java  LoadFav.java  LoadForgotPass.java  LoadGIF.java  LoadHome.java  LoadLogin.java  LoadProfile.java  LoadProfileEdit.java  LoadRating.java  LoadRegister.java  LoadReport.java  LoadWallpaper.java
app/src/main/java/com/vpapps/fragments/: FragmentCategories.java  FragmentDashboard.java  FragmentFavGIFssss.java  FragmentFavWallpapers.java  FragmentFavourite.java  FragmentGIFs.java  FragmentHome.java  FragmentLatestGIF.java  FragmentRecent.java  FragmentRecentWall.java  FragmentWallByCat.java  FragmentWallpapers.java
app/src/main/java/com/vpapps/hdwallpaper/: AboutActivity.java  ForgotPasswordActivity.java  GIFsDetailsActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SearchGIFActivity.java  SearchWallActivity.java  SetGIFAsWallpaperService.java  SetWallpaperActivity.java  SettingActivity.java  SplashActivity.java  WallPaperDetailsActivity.java  WallpaperByCatActivity.java
app/src/main/java/com/vpapps/interfaces/: AboutListener.java  CategoryListener.java  GIFListener.java  HomeListener.java  ProfileListener.java  SocialLoginListener.java  WallListener.java
app/src/main/res/color/: nav_text.xml
app/src/main/res/drawable/: bg_bottom_corner_white.xml  bg_go_corner.xml  bg_grt_black_round_bottom.xml  bg_grt_toolbar_topcorner.xml  bg_nav_view.xml  bg_round_border.xml  bg_roundcorner.xml  bg_tab_fav_selected.xml  bg_tab_fav_unselected.xml  bg_tab_gifs.xml  border.xml  btn_apps.xml  gradient.xml  shape.xml  shape_pink.xml
app/src/main/res/drawable-night/: bg_roundcorner.xml
app/src/main/res/layout/: activity_about.xml  activity_forgotpass.xml  activity_gif_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_setting.xml  activity_setwallpaper.xml  activity_splash.xml  activity_wall_by_cat.xml  activity_wallpaper_details.xml  app_bar_main.xml  content_main.xml  dialog_info.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_gif.xml  fragment_home.xml  fragment_wall_by_cat.xml  fragment_wallpaper.xml  layout_ads.xml  layout_categories.xml  layout_colors.xml  layout_colors_list.xml  layout_dialog_theme.xml  layout_image_home.xml  layout_image_home_l.xml  layout_image_home_s.xml  layout_image_wall.xml  layout_native_ad_admob.xml  layout_native_ad_fb.xml  layout_native_ad_startapp.xml  layout_options.xml  layout_privacy.xml  layout_progressbar.xml  layout_rating.xml  layout_report.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_nav_bottom.xml  menu_profile.xml  menu_search.xml  menu_wallpaper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  mywallpaper.xml  network_security_config.xml
checkbox/: build.gradle
frescozoom/: build.gradle
(+27 files in other folders)
