apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\VijayChandra\\Documents\\screenie.jks')
            keyAlias 'screenie'
            storePassword 'Vijay123'
            keyPassword 'Vijay123'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
}
