apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\vmurari\\Downloads\\VJ\\screenie.jks')
            keyAlias 'screenie'
            storePassword 'Vijay123'
            keyPassword 'Vijay123'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.nineoldandroids:library:2.4.0"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    testImplementation 'junit:junit:4.12'
}
