<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#AAffffff" />

    <LinearLayout
        android:id="@+id/ll_fav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_grt_toolbar">

        <TextView
            android:id="@+id/tv_tab_wall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_fav_selected"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:text="@string/wallpapers"
            android:textColor="@color/colorAccent" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/line" />

        <TextView
            android:id="@+id/tv_tabs_gif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_fav_unselected"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:text="@string/gifs"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container_fav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/tv_fav_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/not_log"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>