<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wall_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/button_colors_go"
        android:layout_toStartOf="@+id/button_colors_go"/>

    <View
        android:layout_width="30dp"
        android:layout_height="55dp"
        android:layout_toLeftOf="@+id/button_colors_go"
        android:layout_toStartOf="@+id/button_colors_go"
        android:background="@drawable/bg_gradient_white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_colors_go"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:src="@mipmap/cat"
        android:text="@string/go"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_go_corner"/>

</RelativeLayout>